<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sapphire</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="wrapper">
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <a href="#" class="logo">
              <img src="images/logo.png" alt="Sapphire">
            </a>
          </li>
          <li>
            <a href="#" class="current">Головна</a>
          </li>
          <li>
            <a href="#">Галерея</a>
          </li>
          <li>
            <a href="#">Меню</a>
          </li>
          <li>
            <a href="#">Про нас</a>
          </li>
          <li>
            <a href="#">Контакти</a>
          </li>
        </ul>

        <div class="sidebar-footer-romb-1"></div>
        <div class="sidebar-footer-romb-2"></div>
        <div class="sidebar-footer-romb-3"></div>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <!--header-->
        <header>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4">
                <a href="" class="phone"><i class="fa fa-mobile" aria-hidden="true"></i> (068) 809-90-00</a>
                <p class="header-address">смт. Солотвино, вул. Спортивна 101</p>
              </div>
              <div class="col-md-3 pull-right text-right">
                <ul class="social list-inline">
                  <li>
                    <a href="#">
                      <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <!--end header-->

        <!-- slider section -->
        <div class="slider">
          <div class="slick-slide">
            <img src="http://lorempixel.com/1920/400/sports/">
          </div>
          <div class="slick-slide">
            <img src="http://lorempixel.com/1920/400/city/">
          </div>
          <div class="slick-slide">
            <img src="http://lorempixel.com/1920/400/food/">
          </div>
        </div>
        <!-- end slider -->

        <!-- section about -->
        <div class="about clear">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <img src="images/about.jpg" alt="Sapphire interior" class="img-responsive">
              </div>
              <div class="col-md-6">
                <h1 class="title">ПРО НАС</h1>
                <p>Ми знаходимось у курортному містечку Солотвино. Завітайте до нас та залиште у пам'яті найкращі моменти вашого життя: день народження дорослих та дітей, родинне свято, випускний, весільне торжество, чи просто відпочинок з друзями, романтичний вечір.</p>
                <p>Стильний інтерєр, вишукана різноманітна кухня, ексклюзивні кальяни, привітний персонал та жива музика простелить для Вас стежку до незабутніх вражень.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end section about -->

        <!-- текст і картинка про шефа -->
        <div class="chef clear">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-7">
                <h1 class="title">Шеф-КУХАР</h1>
                <p>Нашого віртуоза на кухні звати - <b>Едуард Хектор</b>.<br>Працював з провідним шеф-кухарем України Хлипняч Ігорем.</p>
                <p>Навчається в <b>кулінарній академії</b> Ектора Хіменес - Браво у світових кухарів, таких як Ектора Хіменес-Браво, Артема Лоскутова, Дениса Суховія, Фернандо Мельчора, Йошіхіро Фудзівара.</p>
                <p>Щоб <b>гарантувати якість</b> прожарювання, перш ніж вийняти м'ясо з хоспера кухар кулінарним термометром вимірює його внутрішню температуру.</p>
              </div>
              <div class="col-md-4 col-md-offset-1">
                <img src="images/photo-chef.jpg" alt="Eduard Hector" class="img-responsive">
              </div>
            </div>
          </div>
        </div>
        <!-- кінець тексту і картинки про шефа -->

        <!-- footer -->
        <footer>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <p class="copy">Ресторан «Sapphire» © 2016</p>
                <p>
                  <a href="tel:(068) 809-90-00" class="footer-phone">(068) 809-90-00</a>
                  <span>смт. Солотвино, вул. Спортивна 101</span>
                </p>
              </div>
              <div class="col-md-6">
                <div class="made-by">
                  <span>Зроблено в:</span>
                  <img src="images/logo-sibitri.png" alt="Sibitri">
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- end footer -->
      </div>
      <!-- /#page-content-wrapper -->
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
    </script>
    <script>
      $(".slider").slick({

        // normal options...
        infinite: false,

        // the magic
        responsive: [{

          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            infinite: true
          }

        }, {

          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            dots: true
          }

        }, {

          breakpoint: 300,
          settings: "unslick" // destroys slick

        }]
      });
    </script>
  </body>
</html>
